# These are example credentials for docker, you don't necessarily need to use these.
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123

# This is app specific, we'll use these for our app
SERVER_PORT=3000
MONGO_DATABASE=nofakes

# I redefine these so we allow non root access to our mongodb instance from our REST API
MONGO_USER=example_user
MONGO_PASSWORD=example_password
